<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>Product_Explorer</flexiPage>
    <label>Product Explorer</label>
    <!-- <mobileReady>true</mobileReady> -->
    <motif>Custom3: Sun</motif>
</CustomTab>
